version: '3'

services:
  blackmirrorhq:
    build:
      context: ./angular/animal_angular_app
    expose:
      - 4200
    ports:
      - 8087:4200
    restart: on-failure
    volumes:
      - ./angular/animal_angular_app:/app
    working_dir: /app
    command: "npm install && npm install -g @angular/cli@8.1.2 && ng serve --open --host 0.0.0.0 --port 4200 --disable-host-check"
    # command: "ng serve --open --host 0.0.0.0 --port 4200 --disable-host-check"

volumes:
  postgres-volume: